# bucket

ROOT/: build.properties  build.xml  velocity.properties
ROOT/WebContent/WEB-INF/: applicationContext.xml  content-servlet.xml  urlresolver-servlet.xml  web.xml
ROOT/WebContent/WEB-INF/views/: authorize.vm  biz_register.vm  emailAccountConfirmation.vm  emailBizCanceledOrder.vm  emailCustomerCanceledOrder.vm  emailCustomerOfferClosed.vm  emailCustomerUpdatedOrder.vm  emailNewOrder.vm  emailOfferCanceled.vm  emailOfferDiscountUpdate.vm  emailResetPassword.vm  email_share_offer.vm  footer.vm  forgot_password.vm  myaccount.vm  mybizaccount.vm  myoffers.vm  myorders.vm  newbiz.vm  newoffer.vm  not_found.vm  offer.vm  offer_html.vm  offers_landing_page.vm  offers_macro.vm  register.vm  reset_password.vm  signin.vm  signout.vm  socialScriptsInit.vm  updatemybiz.vm
ROOT/WebContent/static/css/: .#fixedWidth.css.1.39  .#fixedWidth.css.1.60  .#fixedWidth.css.1.73  email.css  fixedWidth.css
ROOT/WebContent/static/html_templates/: WaitDialog.html  orderSubmitResp.html
ROOT/WebContent/static/images/: Thumbs.db
ROOT/WebContent/static/js/: jquery-ui-timepicker-addon.js  jquery.metautils.js  jquery.payload.utils.js  jquery.uiSelect.1.0.js  jquery.utils.js  regExpr.js
ROOT/WebContent/static/js/widgets/: jquery.authorization.js  jquery.bizoffer.js  jquery.bizreg.js  jquery.dropmenu-1.1.3.js  jquery.forgotpass.js  jquery.header.js  jquery.myaccount.js  jquery.mybizaccount.js  jquery.newoffer.js  jquery.offer.js  jquery.order.js  jquery.reg.js  jquery.registration.js  jquery.resetpass.js  jquery.signin.js  jquery.tooltip.js  jquery.wid.offer1.js  lp.js  resetpass.js  utils.js
ROOT/sql/: shared_offers_db.sql
ROOT/src/: log4j.properties  upmile.properties
ROOT/src/com/upmile/data/: DataManager.java  DeleteVisitor.java  IDbNode.java  INode.java  IObject.java  IObjectWrapper.java  InsertVisitor.java  ObjectImpl.java  ObjectWrapperImpl.java  PaddedPipeSeparatedStr.java  PrimitiveNodeImpl.java  ReferenceNodeImpl.java  SQLParam.java  SelectVisitor.java  UpdateVisitor.java  Visitor.java
ROOT/src/com/upmile/jobs/: CloseExpiredOffers.java  SendEmail.java
ROOT/src/com/upmile/junit/: TestDataManager.java  TestDistance.java  TestMetaDataManager.java  TestMultiThreadedOperations.java  TestOperations.java  TestUser.java
ROOT/src/com/upmile/meta/: DataTypeMeta.java  HtmlTemplateMeta.java  MetaDataManager.java  NodeMeta.java  NodeValueMeta.java  ObjectCustomFieldsMeta.java  ObjectMeta.java  OperationMeta.java  OperationParamMeta.java  RefObjNodeMeta.java  SpMeta.java  SpParameterMeta.java  UrlElementMeta.java  UserCustomNodeMeta.java
ROOT/src/com/upmile/operation/: DeleteOperation.java  GetOperation.java  InsertOperation.java  InsertOperationHelper.java  Operation.java  OperationFactory.java  OperationHelper.java  SpOperation.java  UpdateOperation.java
ROOT/src/com/upmile/persistence/: ConnectionFactory.java  ConnectionWrapper.java  PersistenceUtil.java
ROOT/src/com/upmile/util/: .#VelocityUtils.java.1.3  .#VelocityUtils.java.1.4  CookieUtils.java  EmailUtils.java  OfferVelocityHelper.java  VelocityHelper.java  VelocityUtils.java
ROOT/src/com/upmile/web/: .#UrlResolverServlet.java.1.35  Constants.java  ContentController.java  GenericView.java  UrlResolverController.java
