# -----------------------------------------------------------------------------
# build.properties
# -----------------------------------------------------------------------------

tomcat.home=c:/apache-tomcat-7.0.27
tomcat.webapp.dir=${tomcat.home}/webapps
base.home=.
tomcat.webapp.home=${tomcat.home}/webapps
tomcat.lib.dir=${tomcat.home}/lib

# ----- Compile Control Flags -----
compile.debug=on
compile.deprecation=off
compile.optimize=on


# ----- Build Control Flags

#Build all components
full.dist=on


# ----- Default Base Path for Dependent Packages -----
lib.path=/WebContent/WEB-INF/lib


# ----- Project Jars -----
dist.commons-beanutils.jar=${lib.path}/commons-beanutils.jar
dist.commons-beanutils-bean-collections.jar=${lib.path}/commons-beanutils-bean-collections.jar
commons-beanutils-core.jar=${lib.path}/commons-beanutils-core.jar
commons-cli-1.0.jar=${lib.path}/commons-cli-1.0.jar
commons-codec-1.4.jar=${lib.path}/commons-codec-1.4.jar
commons-collections-3.2.jar=${lib.path}/commons-collections-3.2.jar
commons-lang-2.3.jar=${lib.path}/commons-lang-2.3.jar
commons-logging-1.1.jar=${lib.path}/commons-logging-1.1.jar
commons-logging-adapters-1.1.jar=${lib.path}/commons-logging-adapters-1.1.jar
commons-logging-api-1.1.jar=${lib.path}/commons-logging-api-1.1.jar
ezmorph-1.0.3.jar=${lib.path}/ezmorph-1.0.3.jar
gifencoder.jar=${lib.path}/gifencoder.jar
janino-2.5.10.jar=${lib.path}/janino-2.5.10.jar
json-0.10.jar=${lib.path}/json-0.10.jar
jsr94-1.1.jar=${lib.path}/jsr94-1.1.jar
jstl.jar=${lib.path}/jstl.jar
junit-3.8.1.jar=${lib.path}/junit-3.8.1.jar
jxl-2.4.2.jar=${lib.path}/jxl-2.4.2.jar
kabuki.jar=${lib.path}/kabuki.jar
mailapi.jar=${lib.path}/mailapi.jar
mvel14-1.2.10.jar=${lib.path}/mvel14-1.2.10.jar
mysql-connector-java-5.0.6-bin.jar=${lib.path}/mysql-connector-java-5.0.6-bin.jar
quartz.jar=${lib.path}/quartz.jar
standard.jar=${lib.path}/standard.jar
velocity-1.6.4.jar=${lib.path}/velocity-1.6.4.jar
xercesImpl-2.4.0.jar=${lib.path}/xercesImpl-2.4.0.jar
xml-apis-1.0.b2.jar=${lib.path}/xml-apis-1.0.b2.jar
xstream-1.2.2.jar=${lib.path}/xstream-1.2.2.jar


# ----- Java Database Connectivity (JDBC) Optional Package, version 2.0 -----
jdbc20ext.home=${base.path}/jdbc/jdbc-2.0
jdbc20ext.lib=${jdbc20ext.home}
jdbc20ext.jar=${base.path}/jdbc2_0-stdext.jar

# ----- JUnit Unit Test Suite, version 3.7 or later -----
junit.home=${base.path}/junit/junit-3.8.1
junit.lib=${junit.home}
junit.jar=${base.path}/junit.jar
junit.loc=http://download.sourceforge.net/junit/junit3.7.zip


# ----- Java Mail, version 1.2 or later -----
mail.home=${base.path}/javamail/javamail-1.3
mail.lib=${mail.home}
mail.jar=${base.path}/mail.jar


# ----- Struts, version 1.2.7 -----
struts-1.2.7.home=${base.path}/jakarta-struts
struts-1.2.7.lib=${struts-1.2.7.home}/jakarta-struts-1.2.7
struts-1.2.7.jar=${base.path}/struts.jar


# ----- MYSQL, version 2.0.14 ---------------------
mysql.home=${base.path}/mysql
mysql.lib=${mysql.home}
mysql.jar=${base.path}/mysql-connector-java-2.0.14-bin.jar


# ----- Hibernate ----
hibernate.lib=${base.path}/hibernate
hibernate.jar=${base.path}/hibernate2.jar

# ----- Jakarta-Commons -------
commons.lib=${base.path}/jakarta-commons
commons-log.jar=${base.path}/commons-logging-1.0.4.jar

# ----- Log4j -------
log4j.lib=${base.path}/log4j
log4j.jar=${base.path}/log4j-1.2.9.jar

# ----- Quartz -------
quartz.lib=${base.path}/quartz
quartz.jar=${base.path}/quartz.jar

# ----- Activation -------
activation.lib=${base.path}/activation
activation.jar=${base.path}/activation.jar

# ----- Velocity -------
velocity.lib=${base.path}/velocity
velocity.jar=${base.path}/velocity-1.4.jar
