jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/shared_offers_db
jdbc.username=admin
jdbc.password=pass
vm.file.resource.loader.path=/Profile KA/workspace/ROOT/WebContent/WEB-INF/views
vm.resource.loader=file
vm.foreach.provide.scope.control=false
vm.runtime.interpolate.string.literals=true
conf.domain=localhost:8080
conf.uploaded.images.path=/Profile KA/workspace/ROOT/WebContent/static/uploads/images/
conf.uploaded.images.url=localhost:8080/static/uploads/images/
email.smtp.host=192.168.1.45